<!DOCTYPE html>
<html class="no-js">
<head>


    <!-- Meta info -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - 198seven</title>
    <meta content="" name="description">
    <meta name="author" content="">
    <meta name="format-detection" content="">

    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
    <link href="styles/main.css" rel="stylesheet" media="screen, print" type="text/css">
    <script src="lib/modernizr-2.6.2.js"></script>
</head>
<body>
    <div id="container">
        <section id="content">
            
<header>
    <div id="pfd">
        <a href="index.html">
            <img src="images/pyaari-logo.png" alt="Pyaari Website - For Website and Graphic Designers">
        </a>
    </div>
    
    <div id="preamble">
            <h1>About</h1>
			<p>Моё name Резниченко Влад, начал увлекаться дизайном с 13 лет, год назад заинтересовался 3д моделированием, на данный момент развиваюсь в данном напралении.  </p>
			<p><span class="strong">Мне 18 лет</span> Проживаю в Ukrine Federation</p>
			<p><span class="strong">Хобби:</span> Сидеть дома, читать книги (в стиле дарк фентези), Играть с друзьями, стримить, смотреть японские мультики</p>
			<p class="space-after"><span class="strong"></span> </p>
			<h3>Программы которые использую:</h3>
			<p>ZBrush,Photoshop,blender,maya,Substance Painter</p>
	</div>
</header>

<footer id="msf">
    <div class="wrapper">
        <ul id="lets-be-social">
            <li>
                <a href="https://steamcommunity.com/id/tovl/" rel="external" target="_blank" title="Follow 198seven on Twitter">Steam.</a>
            </li>
            <li>
                <a href="https://www.instagram.com/maku_fq/" rel="external" target="_blank" title="Be 198seven Facebook friend">Instagram.</a>
            </li>
            <li>
                <a href="https://www.artstation.com/maku_f" rel="external" target="_blank" title="My Pinterest pins">Artstation.</a>
            </li>
        </ul>
                
                
                
            </div><!-- wrapper -->
        </footer><!-- footer -->
    </div><!-- container -->
    
    
    <nav id="toc">
        <ul>
            <li>
                <a class="active" href="index.html">Работы</a></li>
                <li>
                    <a href="about.html">Я</a></li>
            
	</nav>
        
    <div id="no-script">
        <div>
            <p>The Pyaari website is fully responsive and requires Javascript.<br> Please <a href="http://enable-javascript.com/">enable javascript</a> to use this site without issue.</p>
        </div>
    </div><!-- no-script -->
    
    <script src="ajax/jquery-1.11.0.min.js"></script>
    <script src="scripts/pyaari-main.1.0.js"></script>
    <script src="scripts/pyaari-menu.1.0.js"></script>
    <script>
        $(document).ready(function () {
            PfdMenu._ctor();
        });
    </script>
    

    <script>
    	$(document).ready(function(){
	       ReadMore.init();
    	})
    </script>


</body>
</html>