<!DOCTYPE html>
<html class="no-js">
<head>


    <!-- Meta info -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyaari Free Website HTML Template - By 198seven</title>
    <meta content="" name="description">
    <meta name="author" content="">
    <meta name="format-detection" content="">

    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
    <link href="styles/main.css" rel="stylesheet" media="screen, print" type="text/css">
    <script src="lib/modernizr-2.6.2.js"></script>
</head>
<body>
    <div id="container" style="left: 0px;">
        <section id="content">
            
<header>
    <div id="pfd">
        <a href="index.html">
            <img src="images/pyaari-logo.png" alt="Pyaari Website - For Website and Graphic Designers">
        </a>
    </div>
    <div id="preamble" class="home">
        <div class="preamble">
	<h1>
		Добро пожаловать на портфолио Величайшего и просто крутого человека под псевдонимом MAKU </h1>
	<p class="em" style="display: none;">
		Зовут-Влад, Являюсь Студентом 1 курса, изучаю 3д моделирование, 18 годиков мой:<a href="https://www.artstation.com/maku_f">Артстейшон</a></p>
	<a class="read-more" href="#">Читать дальше.. </a></div>
<p>&nbsp;
	</p>

    </div>
</header>
<div id="our-work">
    <ul>
<li><a href="project-detail-page.html"><img src="images/work/project-1.jpg" alt="Pyaari"><div class="overlay"><summary><h2>LINGJIE.Z</h2><h3>Hunter</h3></summary><div class="loves"><span>77</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-2.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Michael Mao</h2><h3>Quiet
    Aged18. She is quiet.</h3></summary><div class="loves"><span>22</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-3.jpg" alt="Pyaari"><div class="overlay"><summary><h2>M249 @manjuu</h2><h3>Klee fan art！</h3></summary><div class="loves"><span>12</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-4.jpg" alt="Pyaari"><div class="overlay"><summary><h2>王 琛</h2><h3>Lesson_02</h3></summary><div class="loves"><span>77</span></div></div></a></li>

</ul>
</div>
</section>

       <footer id="msf">
            <div class="wrapper">
                <ul id="lets-be-social">
                    <li>
                        <a href="https://steamcommunity.com/id/tovl/" rel="external" target="_blank" title="Follow 198seven on Twitter">Steam.</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/maku_fq/" rel="external" target="_blank" title="Be 198seven Facebook friend">Instagram.</a>
                    </li>
                    <li>
                        <a href="https://www.artstation.com/maku_f" rel="external" target="_blank" title="My Pinterest pins">Artstation.</a>
                    </li>
                </ul>
                
                                
            </div><!-- wrapper -->
        </footer><!-- footer -->
    </div><!-- container -->
    
    
    <nav id="toc">
        <ul>
            <li>
                <a class="active" href="index.html">Работы</a></li>
                <li>
                    <a href="about.html">Я</a></li>
            
	</nav>
       
       
    <div id="no-script">
        <div>
            <p>
            
        </div>
    </div><!-- no-script -->
    
    
    <script src="ajax/jquery-1.11.0.min.js"></script>
    <script src="scripts/pyaari-main.1.0.js"></script>
    <script src="scripts/pyaari-menu.1.0.js"></script>
    <script>
        $(document).ready(function () {
            PfdMenu._ctor();
        });
    </script>
    

    <script>
    	$(document).ready(function(){
	       ReadMore.init();
    	})
    </script>


</body>
</html>